<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"],
  input[type="password"],
  button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }

  h3 {
    text-align: center;
    margin-top: 20px;
  }

  #displayedText {
    margin-top: 20px;
    text-align: center;
  }
</style>
</head>
<body>
<div class="login-container">
  <h1 id="loginHeader">Login</h1>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button type="submit">Login</button>
  </form>
  <h3 id="welcomeMessage" style="display: none;">Please click the button to display a message</h1>
  <button id="displayMessageBtn" style="display: none;">Click Me</button>
  <div id="displayedText"></div>
</div>

<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  
  if (username === 'testUser' && password === '43okuQqv') {
    document.getElementById('loginHeader').style.display = 'none';
    document.getElementById('loginForm').style.display = 'none';
    document.getElementById('welcomeMessage').style.display = 'block';
    document.getElementById('displayMessageBtn').style.display = 'block';
  } else {
    alert('Invalid username or password. Please try again.');
  }
});

document.getElementById('displayMessageBtn').addEventListener('click', function() {
  document.getElementById('displayedText').innerHTML = '<p>This is a message displayed by clicking the button.</p>';
});
</script>
</body>
</html>
